# hello-xamarin

./: HelloXamarin.sln
HelloXamarin/HelloXamarin/: App.xaml  App.xaml.cs  CarouselDemo.xaml  CarouselDemo.xaml.cs  ContentDemo.xaml  ContentDemo.xaml.cs  FlyoutPage1.xaml  FlyoutPage1.xaml.cs  FlyoutPage1Detail.xaml  FlyoutPage1Detail.xaml.cs  FlyoutPage1Flyout.xaml  FlyoutPage1Flyout.xaml.cs  FlyoutPage1FlyoutMenuItem.cs  HelloXamarin.csproj  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
HelloXamarin/HelloXamarin.Android/: HelloXamarin.Android.csproj
HelloXamarin/HelloXamarin.Android/Resources/: Resource.designer.cs
HelloXamarin/HelloXamarin.iOS/: AppDelegate.cs  HelloXamarin.iOS.csproj
